USE master;

CREATE DATABASE TEATRO;

Use TEATRO;

CREATE TABLE TEATRO(

Id INTEGER NOT NULL Identity (1,1),
Nome VARCHAR(30) NOT NULL,
Cidade VARCHAR(30) NOT NULL,
Endereco VARCHAR(50) NOT NULL,
Contactos VARCHAR(50) NOT NULL,	
PRIMARY KEY(Id)
);

CREATE TABLE ESPETACULOS(

Id INTEGER NOT NULL Identity (1,1),
Sinopse varchar(500) NOT NULL,
IdTeatro INTEGER NOT NULL,
DataInicio VARCHAR(10) NOT NULL,
DataFim VARCHAR(10) NOT NULL,
Preco MONEY NOT NULL,

FOREIGN KEY (IdTeatro) REFERENCES TEATRO,
PRIMARY KEY (Id)

);

CREATE TABLE SESSOES(

Id INTEGER NOT NULL Identity (1,1),
IdEspetaculo INTEGER NOT NULL,
HoraInicio VARCHAR(10) NOT NULL,
HoraFim VARCHAR(10) NOT NULL,
Lugares INTEGER NOT NULL,
LugaresDisponiveis INTEGER NOT NULL,

FOREIGN KEY(IdEspetaculo) REFERENCES ESPETACULOS,
PRIMARY KEY(Id)

);

CREATE TABLE UTILIZADOR(

Id INTEGER NOT NULL Identity (1,1),
_password VARCHAR(30) NOT NULL,
Username VARCHAR(30) NOT NULL,
Nome VARCHAR(30) NOT NULL,
Fundos MONEY NOT NULL,

PRIMARY KEY(id)

);

CREATE TABLE BILHETES(

Id INTEGER NOT NULL Identity (1,1),
IdUser INTEGER NOT NULL,
idSessao INTEGER NOT NULL,
Lugar INTEGER NOT NULL,
Visto BIT NOT NULL,

PRIMARY KEY(Id),
FOREIGN KEY(IdUser) REFERENCES UTILIZADOR,
FOREIGN KEY(IdSessao) REFERENCES SESSOES

);