USE [master]
GO
/****** Object:  Database [Dashboard_Mestrado]    Script Date: 16/07/2022 19:46:11 ******/
CREATE DATABASE [Dashboard_Mestrado]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Dashboard_Mestrado', FILENAME = N'C:\Users\Pedro Bento\Dashboard_Mestrado.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Dashboard_Mestrado_log', FILENAME = N'C:\Users\Pedro Bento\Dashboard_Mestrado_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [Dashboard_Mestrado] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Dashboard_Mestrado].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Dashboard_Mestrado] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Dashboard_Mestrado] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Dashboard_Mestrado] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Dashboard_Mestrado] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Dashboard_Mestrado] SET ARITHABORT OFF 
GO
ALTER DATABASE [Dashboard_Mestrado] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [Dashboard_Mestrado] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Dashboard_Mestrado] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Dashboard_Mestrado] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Dashboard_Mestrado] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Dashboard_Mestrado] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Dashboard_Mestrado] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Dashboard_Mestrado] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Dashboard_Mestrado] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Dashboard_Mestrado] SET  ENABLE_BROKER 
GO
ALTER DATABASE [Dashboard_Mestrado] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Dashboard_Mestrado] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Dashboard_Mestrado] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Dashboard_Mestrado] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Dashboard_Mestrado] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Dashboard_Mestrado] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Dashboard_Mestrado] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Dashboard_Mestrado] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Dashboard_Mestrado] SET  MULTI_USER 
GO
ALTER DATABASE [Dashboard_Mestrado] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Dashboard_Mestrado] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Dashboard_Mestrado] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Dashboard_Mestrado] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Dashboard_Mestrado] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Dashboard_Mestrado] SET QUERY_STORE = OFF
GO
USE [Dashboard_Mestrado]
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
USE [Dashboard_Mestrado]
GO
/****** Object:  Table [dbo].[Aluno]    Script Date: 16/07/2022 19:46:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Aluno](
	[Id] [int] NOT NULL,
	[Nome] [varchar](50) NOT NULL,
	[Numero] [int] NOT NULL,
	[Edicao] [varchar](50) NOT NULL,
	[ProjetoId] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Docente]    Script Date: 16/07/2022 19:46:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Docente](
	[Id] [int] NOT NULL,
	[Email] [varchar](50) NULL,
	[Nome] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Empresa]    Script Date: 16/07/2022 19:46:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Empresa](
	[Id] [int] NOT NULL,
	[Nome] [varchar](50) NOT NULL,
	[Email] [varchar](50) NULL,
	[Telefone] [varchar](25) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EquipaOrientacao]    Script Date: 16/07/2022 19:46:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EquipaOrientacao](
	[ProjetoId] [int] NOT NULL,
	[DocenteId] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ProjetoId] ASC,
	[DocenteId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ListaNotas]    Script Date: 16/07/2022 19:46:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ListaNotas](
	[AlunoId] [int] NOT NULL,
	[UCId] [int] NOT NULL,
	[Nota] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[AlunoId] ASC,
	[UCId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ProjetoFinal]    Script Date: 16/07/2022 19:46:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ProjetoFinal](
	[Id] [int] NOT NULL,
	[DataEntrega] [varchar](50) NULL,
	[DataDefesa] [varchar](50) NULL,
	[TipoProjeto] [varchar](50) NOT NULL,
	[Juri] [varchar](50) NULL,
	[EmpresaId] [int] NULL,
	[OrientadorEmpresa] [varchar](50) NULL,
	[Observacoes] [varchar](200) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UC]    Script Date: 16/07/2022 19:46:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UC](
	[Id] [int] NOT NULL,
	[Nome] [varchar](50) NOT NULL,
	[Edicao] [varchar](10) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Aluno]  WITH CHECK ADD FOREIGN KEY([ProjetoId])
REFERENCES [dbo].[ProjetoFinal] ([Id])
GO
ALTER TABLE [dbo].[EquipaOrientacao]  WITH CHECK ADD FOREIGN KEY([DocenteId])
REFERENCES [dbo].[Docente] ([Id])
GO
ALTER TABLE [dbo].[EquipaOrientacao]  WITH CHECK ADD FOREIGN KEY([ProjetoId])
REFERENCES [dbo].[ProjetoFinal] ([Id])
GO
ALTER TABLE [dbo].[ListaNotas]  WITH CHECK ADD FOREIGN KEY([AlunoId])
REFERENCES [dbo].[Aluno] ([Id])
GO
ALTER TABLE [dbo].[ListaNotas]  WITH CHECK ADD FOREIGN KEY([UCId])
REFERENCES [dbo].[UC] ([Id])
GO
ALTER TABLE [dbo].[ProjetoFinal]  WITH CHECK ADD FOREIGN KEY([EmpresaId])
REFERENCES [dbo].[Empresa] ([Id])
GO
USE [master]
GO
ALTER DATABASE [Dashboard_Mestrado] SET  READ_WRITE 
GO
